# sca-google-appengine

./: .gitignore  README.md  build.gradle
src/main/appengine/: app.yaml
src/main/java/ro/utcluj/demoapp/: DemoappApplication.java  SimpleResource.java
src/test/java/ro/utcluj/demoapp/: DemoappApplicationTests.java
